@font-face { /* Fonts van het website */          /* HOME PAGINA */
    font-family: 'molde'; 
    src: url('Fonts/molde/Fontspring-DEMO-molde-expanded-semibold.otf') format('otf'), 
         url('Fonts/molde/Fontspring-DEMO-molde-expanded-semibold.otf') format('opentype'); 
  } 

/* body */
  
body {
     margin: 0;
     padding: 0;
     overflow-x: hidden;
}

/* navigatiebalk codes */

#Movobank {
     margin-left: 25px;
}

#login {
     font-family: 'molde', sans-serif;
     border: 2px solid #1B5A8C;
     border-radius: 15px;
     padding: 5px 5px 0.1px 5px;
     margin-left: 235px;
     color: white;
     background-color: #1B5A8C;
}

#logout {
     font-family: 'molde', sans-serif;
     border: 2px solid #1B5A8C;
     border-radius: 15px;
     padding: 5px 5px 0.1px 5px;
     margin-left: 235px;
     color: white;
     background-color: #1B5A8C;
}


.container-navigatiebalk {
     display: flex;
    align-items: center;
    width: 110%;
    height: 85px;
    background-color: #E8F2FB;
    margin: 0;
    padding: 0;
}

.Nav-Home {
     display: flex;
     list-style-type: none;
     flex-direction: row;
     width: 600px;
    margin-left: 305px;
    gap: 60px;
    color: #1B5A8C;
    align-items: baseline;
    position: relative;
    top: 5px;
}

.Nav-Home li {
     margin-right: 20px;
     font-family: 'molde', sans-serif;
}


/* heading codes*/

#heading-foto {
     width: 100vw;
     height: 600px;
     margin: 0;
     object-fit: fill;
     position: relative;
     display: inline-block;
}

.tekst-heading {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 3em;
     color: #1B5A8C;
     font-weight: bold;
     text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.889);
     text-align: center;
     font-family: 'molde', sans-serif;
}


#Welkom {
     font-family: 'molde', sans-serif;
     margin: 50px;
     font-size: 35px;
     color: #1B5A8C;
}

#Welkom-tekst {
     margin-left: 50px;
     margin-right: 50px;
     width: 1400px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
}

#Welkom-tekst2 {
          margin-left: 50px;
          margin-right: 50px;
          width: 1400px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
      }


.voordelen {
     display: flex;
     justify-content: center;
     gap: 20px;
}

.item-voordelen {
     text-align: center;
     margin-left: 50px;
     margin-right: 50px;
}

.item-voordelen img {
     width: 150px;
     height: 150px;
     display: block;
     margin: 0 auto;
}

.item-voordelen h1 {
     margin-top: 20px;
     font-family: 'molde', sans-serif;
     color: #1B5A8C;
}

.item-voordelen p {
     margin-top: 10px;
     font-family: Arial, Helvetica, sans-serif;
}
      
/* Overzicht van Movo functies */

.container-movofuncties {
     margin-left: 50px;
     margin-right: 75px;
}

#Overzicht {
     font-family: 'molde', sans-serif;
     font-size: 35px;
     color: #1B5A8C;
}


.overzicht-movofuncties {
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding: 50px 20px 50px 100px;
     border: 1px solid #E8F2FB;
     background-color: #E8F2FB;
     color: #1B5A8C;
     font-family: 'molde', sans-serif;
     font-size: 25px;
     border-radius: 15px;
}

/* Nieuws en Updates */

.container-nieuwsenupdates {
     display: block;
     justify-content: center;
     border: 1px solid #E8F2FB;
     border-radius: 15px;
     height: 1105px;
     background-color: #E8F2FB;
     gap: 20px;
     margin-left: 50px;
     margin-right: 75px;

}

#Nieuws-en-updates {
     font-family: 'molde', sans-serif;
     font-size: 35px;
     color: #1B5A8C;
     margin-left: 50px;
}

.item-nieuwsenupdates {
     margin: 35px;
}

.item-nieuwsenupdates p {
     font-family: Arial, Helvetica, sans-serif;
     position: relative;
     bottom: 220px;
     margin-left: 470px;
     margin-right: 140px;

}

.item-nieuwsenupdates h1 {
     font-family: 'molde', sans-serif;
     position: relative;
     bottom: 240px;
     left: 470px;
     color: #1B5A8C;
}

.item-nieuwsenupdates img {
     display: flex;
     flex-direction: column;
     width: 400px;
     height: 250px;
     display: block;
     border-radius: 15px;
}


/* footer */

.container-footer {
     margin-top: 100px;
     height: 400px;
     width: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     background-color: #E8F2FB;
}

#Movobank-footer {
     margin-left: 30px;
     margin-top: 10px;
     position: absolute;
}

.sociaal-media img {
     width: 50px;
     height: 50px;
     margin-left: 210px;
}

.contact {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     margin-left: 50px;
     color: #1B5A8C;
}

.openingstijden {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     color: #1B5A8C;
}

.openingstijden-klantenservice {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     color: #1B5A8C;
}

.veiligheid-en-privacy {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     color: #1B5A8C;
}

.juridische-informatie {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     margin-right: 50px;
     color: #1B5A8C;
}

.klantenservice-en-faq {
     list-style-type: none;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 110px;
     margin-left: 50px;
     position: relative;
     bottom: 95px;
     left: 738px;
     font-weight: bold;
     color: #1B5A8C;
     color: #1B5A8C;
}

#Facebook {
     position: relative;
     left: 200px;
}

#Instagram {
     position: relative;
     left: 400px;
}

#LinkedIn {
     position: relative;
     left: 600px;
}

#subkop-contact {
     font-weight: bold;
     color: #1B5A8C;
}

#subkop-vestigingen {
     font-weight: bold;
     color: #1B5A8C;
}

#subkop-klantenservice {
     font-weight: bold;
     color: #1B5A8C;
}

#subkop-veiligheid-en-privacy {
     font-weight: bold;
     color: #1B5A8C;
}

#subkop-juridische-informatie {
     font-weight: bold;
     color: #1B5A8C;
}


/* cookiewall */

body {
     margin: 0;
     padding: 0;
     position: relative;
     width: 100%; 
     height: 100vh; 
 }
 
 .cookiewall {
     position: fixed;
     top: 50%;
     left: 50%;
     font-family: "molde", sans-serif;
     transform: translate(-50%, -50%);
     background-color: rgba(27, 90, 140, 0.8);
     color: white;
     padding: 20px;
     border-radius: 8px;
     z-index: 9999;
 }
 
 body::after {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 9998;
 }

/* INLOGGEN PAGINA */

#inloggen-body {
     background-image: url(images/jorgen-haland-JdQUuTYOxbA-unsplash-lichtblauw.png);
     z-index: -1;
     background-size: cover;
     background-repeat: no-repeat;
     height: 120vh;
}

.container-inloggen {
     z-index: 1;
}



.Nav-Home-login {

  display: flex;
     list-style-type: none;
     flex-direction: row;
     width: 600px;
    margin-left: 305px;
    gap: 60px;
    color: #1B5A8C;
    align-items: baseline;
    position: relative;
    top: 5px;
}

.Nav-Home-login li {
     margin-right: 20px;
     font-family: 'molde', sans-serif;
     margin-bottom: 13px;
}

#inloggen {
     font-family: 'molde', sans-serif;
     margin-left: 250px;
     margin-top: 100px;
     font-size: 35px;
     color: #1B5A8C;
}

.dashboard-inloggen {
     display: block;
     justify-content: center;
     border: 1px solid #E8F2FB;
     border-radius: 15px;
     height: 420px;
     background-color: #E8F2FB;
     margin-left: 140px;
     margin-right: 140px;
}


.persoonlijkzakelijk {
     display: flex;
     flex-direction: row;
     align-items: baseline;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     color: #1B5A8C;
     margin-left: 69px;
     font-size: 20px;
     gap: 20px;
     list-style-type: none;
}

#persoonlijkzakelijkk {
     text-decoration: none;
     color: #1B5A8C;
}

#tekst-formulier {
     font-family: "molde", sans-serif;
     color: #1B5A8C;
     font-size: 20px;
     margin-left: 106px;
}

#tekst-formulier2 {
     font-family: "molde", sans-serif;
     color: #1B5A8C;
     font-size: 20px;
     margin-left: 106px;
     position: relative;
     top: 30px;
}



#wachtwoord {
     margin-left: 106px;
     border-radius: 5px;
     border: none;
     background-color: #FDFDFD;
     width: 900px;
     height: 30px;
     position: relative;
     top: 45px;
}

#gebruikersnaam2 {
     margin-left: 106px;
     border-radius: 5px;
     border: none;
     background-color: #FDFDFD;
     width: 900px;
     height: 30px;
     position: relative;
     top: 15px;
}

input[type="checkbox"] {
     display: none; 
 }
 
 .custom-checkbox {
     width: 20px;
     height: 20px;
     border-radius: 5px;
     background-color: #FDFDFD;
     border: none;
     display: inline-block;
     margin-top: 70px;
     margin-left: 106px;
     cursor: pointer;
 }
 
 input[type="checkbox"]:checked + .custom-checkbox {
     background-color: #1B5A8C; 
     border-color: #1B5A8C;
 }

 #onthoud {
     position: relative;
     bottom: 38px;
     left: 140px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     color: #1B5A8C;
 }
 

#Inloggen-tekst {
     font-family: 'molde', sans-serif;
     border: 2px solid #1B5A8C;
     border-radius: 10px;
     padding: 5px;
     margin-left: 106px;
     position: relative;
     bottom: 60px;
     width: 85px;
     color: white;
     background-color: #1B5A8C;
}

#vergeten {
     position: relative;
     bottom: 65px;
     left: 640px;
     text-decoration: none;
     color: #1B5A8C;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
}


/* PERSOONLIJKE DASHBOARD */

.persoonlijke-dashboard-welkom {
     display: none;
}


#welcome-message {
     font-family: "molde", sans-serif;
     font-size: 35px;
     margin-left: 106px;
     margin-top: 100px;
     color: #1B5A8C;
}


#gebruikersnaam {
     font-family: "molde", sans-serif;
     background-color: #E8F2FB;
     width: 30px;
     position: relative;
     bottom: 100px;
     left: 433px;
     color: #1B5A8C;
}


.persoonlijkedashboard {
     border: 1px solid #E8F2FB;
     border-radius: 15px;
     background-color: #E8F2FB;
     width: 45%;
     height: 300px;
     margin-left: 50px;
     margin-right: 700px;
}

#gebruiker-foto {
     position: relative;
     top: 30px;
     left: 53px;
}

#bedrag {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     position: relative;
     bottom: 120px;
     font-size: 50px;
     color: #1B5A8C;
     left: 430px;
}

#iban {
     font-family: "molde", sans-serif;
     color: #1B5A8C;
     position: relative;
     bottom: 155px;
     left: 235px;
}

.opties {
     list-style-type: none;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     position: relative;
     bottom: 153px;
     margin-right: 61px;
     margin-left: 19px;
}


.links-opties {
     font-family: "molde", sans-serif;
     list-style-type: none;
     color: #1B5A8C;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     position: relative;
     bottom: 160px;
     margin-right: 36px;
}

.betaalrekening {
     font-family: "molde", sans-serif;
     display: flex;
     gap: 25px;
     flex-direction: column;
     list-style-type: none;
     position: relative;
     bottom: 457px;
     left: 700px;
     border: 1px solid #E8F2FB;
     padding: 30px;
     border-radius: 15px;
     height: 239px;
     color: #1B5A8C;
     background-color: #E8F2FB;
}


.betaalrekening li {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0;
 }
 
 .geld {
     margin-left: auto; 
     text-align: right;
 }

 #kop-betaalrekening {
     font-size: 20px;
 }
 
 
.betaalrekening p {
    margin: 0; 
    line-height: 1.0; 
}

#meer-weergeven {
     font-family: "molde", sans-serif;
     border: 1px solid #1B5A8C;
     background-color: #1B5A8C;
     color: white;
     padding: 5px;
     border-radius: 5px;
}

#meer-weergeven:hover {
     opacity: 0.9;
}

/* MOVO FUNCTIES PERSOONLIJKE DASHBOARD */

.container-movofuncties-persoonlijkedashboard {
     margin-left: 50px;
     margin-right: 75px;
}

#Overzicht-persoonlijkedashboard {
     font-family: 'molde', sans-serif;
     font-size: 32px;
     color: #1B5A8C;
     margin-left: 48px;
}


.overzicht-movofuncties-persoonlijkedashboard {
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding: 50px 20px 50px 100px;
     border: 1px solid #E8F2FB;
     background-color: #E8F2FB;
     color: #1B5A8C;
     font-family: 'molde', sans-serif;
     font-size: 25px;
     border-radius: 15px;
     width: 1245px;
}

#prijzen {
     font-family: 'molde', sans-serif;
     font-size: 32px;
     color: #1B5A8C;
     margin-left: 90px;
}


.prijzen-persoonlijkedashboard {
     
  
    gap: 20px;
    padding: 20px;
    border: 1px solid #E8F2FB;
    background-color: #E8F2FB;
    color: #1B5A8C;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 15px;
    width: 1323px;
    margin-left: 50px;
    margin-right: 50px;
    height: 490px;
}

#foto-prijzen {
     width: 100%;
     height: 290px;
     object-fit: cover;
     border-radius: 15px;
     max-width: 1325px; 
     display: block; 
     margin: 0 auto;
 }
 

 /* REKENINGEN PAGINA */

 #rekening-form {
     margin-top: 20px;
     display: flex;
     flex-direction: column;
     gap: 15px;
     font-family: "molde", sans-serif;
     color: #1B5A8C;
     font-size: 20px;
     margin-left: 106px;
    

 }
 
 .rekening-item {
     display: flex;
     align-items: center;
     gap: 20px;
     border: 1px solid #E8F2FB;
     padding: 10px;
     border-radius: 10px;
     margin-bottom: 10px;
     margin-left: 45px;
     justify-content: space-between;
     flex-direction: row;
 }
 
 .rekening-item img {
     border-radius: 50%;
     background-color: #f0f0f0;
 }

 
#Uwrekeningen {
     margin-left: 106px;
     margin-top: 100px;
     color: #1B5A8C;
     font-size: 35px;
     font-family: "molde", sans-serif;
}

.rekeningen-dashboard {
     border: 1px solid #E8F2FB;
     background-color: #E8F2FB;
     border-radius: 15px;
     width: 1365px;
     height: auto;
     margin-left: 50px;
     margin-right: 50px;
     position: relative;
     bottom: 20px;
}

#gebruikersnaam-rekeningen {
     font-family: "molde", sans-serif;
     position: relative;
     bottom: 45px;
     left: 155px;
     color: #1B5A8C;
}

#nieuwerekening {
     padding: 20px;
     font-family: "molde", sans-serif;
     color: white;
     background-color: #1B5A8C;
     border-radius: 15px;
     border: 0px solid;
     width: 1000px;
     font-size: 20px;
     margin: 90px 10px 60px 180px;
}

#rekening-naam {
     border-radius: 5px;
     border: none;
     background-color: #fdfdfd;
     width: 1150px;
     height: 30px;
}

#rekening-saldo {
     border-radius: 5px;
     border: none;
     background-color: #fdfdfd;
     width: 1150px;
     height: 30px;
}

#betaalrekening-button {
     width: 160px;
     font-family: "molde", sans-serif;
     color: white;
     font-size: 15px;
     border: none;
     border-radius: 10px;
     background-color: #1B5A8C;
     padding: 7px;
}

#spaarrekening-button {
     width: 160px;
     font-family: "molde", sans-serif;
     color: white;
     font-size: 15px;
     border: none;
     border-radius: 10px;
     background-color: #1B5A8C;
     padding: 7px;
     position: relative;
     bottom: 48px;
     left: 170px;
}

#rekeningNaam {
     font-family: "molde", sans-serif;
     font-size: 30px;
     color: #1B5A8C;
     margin-right: auto;
     margin-left: 100px;
    
}

#saldo-id {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     color: #1B5A8C;
     font-size: 35px;
     margin-left: 470px;
     margin-right: 40px;
}


/* OMSCHRIJVINGEN PAGINA */

#overschrijvingen {
     margin-left: 106px;
     margin-top: 100px;
     color: #1B5A8C;
     font-size: 35px;
     font-family: "molde", sans-serif;
}

#transferForm {
     border: 1px solid #E8F2FB;
     background-color: #E8F2FB;
     border-radius: 15px;
     width: 1180px;
     height: 220px;
     margin-left: 50px;
     margin-right: 50px;
     position: relative;
     padding: 100px;
}

#labelfromAccount {
     font-family: "molde", sans-serif;
    color: #1B5A8C;
    font-size: 20px;
    position: relative;
    bottom: 80px;
    right: 44px;
}

#labeltoAccount {
     font-family: "molde", sans-serif;
    color: #1B5A8C;
    font-size: 20px;
    position: relative;
    bottom: 40px;
    right: 44px;
}

#labelamount {
     font-family: "molde", sans-serif;
    color: #1B5A8C;
    font-size: 20px;
    position: relative;
    right: 43px;
}

#fromAccount {
    border-radius: 5px;
    border: none;
    background-color: #FDFDFD;
    width: 1260px;
    height: 30px;
    position: relative;
    right: 43px;
    bottom: 60px;
}

#toAccount {
     border-radius: 5px;
    border: none;
    background-color: #FDFDFD;
    width: 1260px;
    height: 30px;
    position: relative;
    right: 43px;
    bottom: 20px;
}

#amount {
     border-radius: 5px;
    border: none;
    background-color: #FDFDFD;
    width: 1260px;
    height: 30px;
    position: relative;
    right: 43px;
    top: 20px;
}

#overschrijvenbutton {
     padding: 10px;
    font-family: "molde", sans-serif;
    color: white;
    background-color: #1B5A8C;
    border-radius: 15px;
    border: 0px solid;
    width: 1000px;
    font-size: 20px;
    position: relative;
    top: 55px;
    left: 85px;
}

